﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fir", "Fir\Fir.csproj", "{280B2C0C-84D8-4620-B7EF-B3DD87548D9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fir.Tests", "FirUnitTest\Fir.Tests.csproj", "{703325A4-5CF2-458B-94CE-EC8E5D5C2C51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{280B2C0C-84D8-4620-B7EF-B3DD87548D9B}.Debug|x86.ActiveCfg = Debug|x86
		{280B2C0C-84D8-4620-B7EF-B3DD87548D9B}.Debug|x86.Build.0 = Debug|x86
		{280B2C0C-84D8-4620-B7EF-B3DD87548D9B}.Release|x86.ActiveCfg = Release|x86
		{280B2C0C-84D8-4620-B7EF-B3DD87548D9B}.Release|x86.Build.0 = Release|x86
		{703325A4-5CF2-458B-94CE-EC8E5D5C2C51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{703325A4-5CF2-458B-94CE-EC8E5D5C2C51}.Debug|x86.Build.0 = Debug|Any CPU
		{703325A4-5CF2-458B-94CE-EC8E5D5C2C51}.Release|x86.ActiveCfg = Release|Any CPU
		{703325A4-5CF2-458B-94CE-EC8E5D5C2C51}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Fir\Fir.csproj
	EndGlobalSection
EndGlobal
